# game-of-life

./: README.md  docker-compose.yml
gol-backend/: Dockerfile  pom.xml
gol-backend/src/main/java/com/gol/golbackend/: GolBackendApplication.java  SwaggerConfig.java
gol-backend/src/main/java/com/gol/golbackend/common/: Constants.java  ErrorHandlingControllerAdvisor.java  FieldStatus.java
gol-backend/src/main/java/com/gol/golbackend/controller/: ErrorHandlingControllerAdvisor.java  GolController.java
gol-backend/src/main/java/com/gol/golbackend/converter/: GameStateDtoConverter.java
gol-backend/src/main/java/com/gol/golbackend/dto/: ErrorDTO.java  GameStateDto.java  GameTableDto.java  StarterGameTableDto.java  ValidationErrorResponse.java  Violation.java
gol-backend/src/main/java/com/gol/golbackend/entity/: BaseEntity.java  Field.java  GameState.java  GameTable.java  Row.java  RowField.java  TableRow.java
gol-backend/src/main/java/com/gol/golbackend/exception/: NotFoundException.java
gol-backend/src/main/java/com/gol/golbackend/repository/: GameTableRepository.java
gol-backend/src/main/java/com/gol/golbackend/service/: GameStateCalculatorService.java  GameStateMapService.java  GolService.java
gol-backend/src/main/java/com/gol/golbackend/service/impl/: GameStateCalculatorServiceImpl.java  GameStateMapServiceImpl.java  GolServiceImpl.java
gol-backend/src/main/resources/: application-docker.properties  application-local.properties  application.properties  banner.txt
gol-backend/src/test/java/com/gol/golbackend/: GolBackendApplicationTests.java
gol-backend/src/test/java/com/gol/golbackend/controller/: GolControllerTest.java
gol-backend/src/test/java/com/gol/golbackend/converter/: GameStateDtoConverterTest.java
gol-backend/src/test/java/com/gol/golbackend/repository/: GameTableRepositoryTest.java
gol-backend/src/test/java/com/gol/golbackend/service/: GameStateCalculatorServiceImplTest.java  GameStateMapServiceImplTest.java  GolServiceImplTest.java
gol-backend/src/test/resources/: test-data.sql
gol-frontend/: .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  sprite-config.json  tslint.json
gol-frontend/e2e/src/: app.e2e-spec.ts
gol-frontend/src/: index.html  styles.scss
gol-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
gol-frontend/src/app/core/: core.module.ts
gol-frontend/src/app/core/components/: index.ts
gol-frontend/src/app/core/components/error/: error.component.html  error.component.scss  error.component.ts
gol-frontend/src/app/core/components/header/: header.component.html  header.component.scss  header.component.ts
gol-frontend/src/app/core/guard/: game.guard.ts
gol-frontend/src/app/core/services/: api.service.ts  error-handler.service.ts  game-api.service.ts  game.service.ts  index.ts  storage.service.ts
gol-frontend/src/app/game/: game-container.component.html  game-container.component.scss  game-container.component.ts  game.module.ts
gol-frontend/src/app/game/components/: index.ts
gol-frontend/src/app/game/components/game-table/: game-table.component.html  game-table.component.scss  game-table.component.ts
gol-frontend/src/app/game/components/status/: status.component.html  status.component.scss  status.component.ts
gol-frontend/src/app/game/services/: game-state-store.service.ts  game-table-generator.service.ts  game.service.ts
gol-frontend/src/app/game/types/: index.ts
gol-frontend/src/app/home/: home-container.component.html  home-container.component.scss  home-container.component.ts  home.module.ts
gol-frontend/src/app/shared/: shared.module.ts
gol-frontend/src/app/shared/components/: index.ts
gol-frontend/src/app/shared/components/button/: button.component.html  button.component.scss  button.component.ts
gol-frontend/src/app/shared/components/icon/: icon.component.scss  icon.component.ts
gol-frontend/src/app/shared/components/size-selector/: size-selector.component.html  size-selector.component.scss  size-selector.component.spec.ts  size-selector.component.ts
gol-frontend/src/app/shared/constants/: constants.ts
gol-frontend/src/app/shared/enums/: field.enum.ts
gol-frontend/src/app/shared/models/: game-table.model.ts
gol-frontend/src/app/shared/types/: index.ts
gol-frontend/src/assets/scss/abstracts/: _variables.scss
gol-frontend/src/assets/scss/base/: _base.scss  _utilities.scss
gol-frontend/src/environments/: environment.ts
