                                                                                                            
  /$$$$$$                                           /$$$$$$   /$$$$$$        /$$       /$$  /$$$$$$
 /$$__  $$                                         /$$__  $$ /$$__  $$      | $$      |__/ /$$__  $$        
| $$  \__/  /$$$$$$  /$$$$$$/$$$$   /$$$$$$       | $$  \ $$| $$  \__/      | $$       /$$| $$  \__//$$$$$$ 
| $$ /$$$$ |____  $$| $$_  $$_  $$ /$$__  $$      | $$  | $$| $$$$          | $$      | $$| $$$$   /$$__  $$
| $$|_  $$  /$$$$$$$| $$ \ $$ \ $$| $$$$$$$$      | $$  | $$| $$_/          | $$      | $$| $$_/  | $$$$$$$$
| $$  \ $$ /$$__  $$| $$ | $$ | $$| $$_____/      | $$  | $$| $$            | $$      | $$| $$    | $$_____/
|  $$$$$$/|  $$$$$$$| $$ | $$ | $$|  $$$$$$$      |  $$$$$$/| $$            | $$$$$$$$| $$| $$    |  $$$$$$$
 \______/  \_______/|__/ |__/ |__/ \_______/       \______/ |__/            |________/|__/|__/     \_______/
                                                                                                            
