upstream backend-service {
  server gol-backend:8080;
}

server {
  listen 4200;
  server_name gol-ui;

   location / {
    root /usr/share/nginx/ui-app;
    index index.html
    try_files $uri $uri/ /index.html;
  }

  location ~ /api/* {
    proxy_pass http://backend-service;
  }
}
